AWS_ACCOUNT_NUM="000000000000"
AWS_REGION="eu-central-1"

CIDR="10.0.0.0/16"
DB_NAME="db_name"
KEY_NAME="key_name"
VPC_ID="vpc-xxxxxxxxxxxxxxxxx"
AZA="eu-central-1a"
SUBNETA="subnet-xxxxxxxxxxxxxxxxx"
SUBNETB="subnet-xxxxxxxxxxxxxxxxx"
PUB_SUBNETA="subnet-xxxxxxxxxxxxxxxxx"
BASTION_ALLOWED_CIDR="1.2.3.4/32"
